PORT = 3001

GMAIL_USER=sharmakrishnakant721@gmail.com
GMAIL_PASS=tsbu cpoe okby lpnw
SECRET_KEY = krishna
MONGODB_URL = mongodb+srv://sharmakrishnakant721:l6ZH5ZFzy8QUr7hQ@cluster0.6cewp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PASS = l6ZH5ZFzy8QUr7hQ

API_URL= https://movie-ticket-booking-3tgt.onrender.com